services:
  redis-stack:
    image: redis-stack:custom
    build:
      context: .
    container_name: redis-stack
    entrypoint: ["/entrypoint.sh"]
    command: ["redis-server", "/etc/redis/redis.conf"]
    volumes:
      - ./redis.conf:/etc/redis/redis.conf
    ports:
      - "6378:6379"
      - "8001:8001"